[program:gunicorn]
command = /usr/local/bin/gunicorn wsgi:application --bind=unix:/usr/src/app/app.sock --workers=3 --timeout 3600 --log-file -
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

